<!DOCTYPE html>
<html>

<head>
  <title>Leilão Solidário</title>

  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
  
  <link rel="stylesheet" type="text/css" href="css/flipbook.min.css">

  <script src="js/flipbook.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function () {
      jQuery("#main").flipBook({
        pages:[
          {src: "book4/large-01.webp", thumb: "book4/thumb-01.webp"},
          {src: "book4/large-02.webp", thumb: "book4/thumb-02.webp"},
          {
            src: "book4/large-03.webp",
            thumb: "book4/thumb-03.webp",
            items:[
              {
                type: 'link',
                x: 680,
                y: 179,
                width: 220,
                height: 20,
                url: "mailto:leilao@simplesmentevinho.pt"
              },
              {
                type: 'link',
                x: 678,
                y: 845,
                width: 210,
                height: 25,
                url: "/pdf/ordem_compra.pdf"
              },
              {
                type: 'link',
                x: 778,
                y: 870,
                width: 245,
                height: 25,
                url: "mailto:leilao@simplesmentevinho.pt"
              },
            ]
          },
          {
            src: "book4/large-04.webp",
            thumb: "book4/thumb-04.webp",
            items: [
              {
                type: 'link',
                x: 223,
                y: 810,
                width: 127,
                height: 16,
                url: "https://humanwinety.com"
              },
              {
                type: 'link',
                x: 203,
                y: 830,
                width: 167,
                height: 20,
                url: "mailto:info@humanwinety.com"
              },
              {
                type: 'link',
                x: 817,
                y: 873,
                width: 218,
                height: 20,
                url: "http://www.soscabedelo.blogspot.com"
              },
              {
                type: 'link',
                x: 823,
                y: 895,
                width: 207,
                height: 20,
                url: "mailto:soscabedelo2009@gmail.com"
              },
            ]
          },
          {src: "book4/large-05.webp", thumb: "book4/thumb-05.webp"},
          {src: "book4/large-06.webp", thumb: "book4/thumb-06.webp"},
          {src: "book4/large-07.webp", thumb: "book4/thumb-07.webp"},
          {src: "book4/large-08.webp", thumb: "book4/thumb-08.webp"},
          {src: "book4/large-09.webp", thumb: "book4/thumb-09.webp"},
          {src: "book4/large-010.webp", thumb: "book4/thumb-010.webp"},
          {src: "book4/large-011.webp", thumb: "book4/thumb-011.webp"},
          {src: "book4/large-012.webp", thumb: "book4/thumb-012.webp"},
          {src: "book4/large-013.webp", thumb: "book4/thumb-013.webp"},
          {src: "book4/large-014.webp", thumb: "book4/thumb-014.webp"},
          {src: "book4/large-015.webp", thumb: "book4/thumb-015.webp"},
          {src: "book4/large-016.webp", thumb: "book4/thumb-016.webp"},
          {src: "book4/large-017.webp", thumb: "book4/thumb-017.webp"},
          {src: "book4/large-018.webp", thumb: "book4/thumb-018.webp"},
          {src: "book4/large-019.webp", thumb: "book4/thumb-019.webp"},
          {src: "book4/large-020.webp", thumb: "book4/thumb-020.webp"},
          {src: "book4/large-021.webp", thumb: "book4/thumb-021.webp"},
          {src: "book4/large-022.webp", thumb: "book4/thumb-022.webp"},
          {src: "book4/large-023.webp", thumb: "book4/thumb-023.webp"},
          {src: "book4/large-024.webp", thumb: "book4/thumb-024.webp"},
          {src: "book4/large-025.webp", thumb: "book4/thumb-025.webp"},
          {src: "book4/large-026.webp", thumb: "book4/thumb-026.webp"},
          {src: "book4/large-027.webp", thumb: "book4/thumb-027.webp"},
          {src: "book4/large-028.webp", thumb: "book4/thumb-028.webp"},
          {src: "book4/large-029.webp", thumb: "book4/thumb-029.webp"},
          {src: "book4/large-030.webp", thumb: "book4/thumb-030.webp"},
          {src: "book4/large-031.webp", thumb: "book4/thumb-031.webp"},
          {src: "book4/large-032.webp", thumb: "book4/thumb-032.webp"},
          {src: "book4/large-033.webp", thumb: "book4/thumb-033.webp"},
          {src: "book4/large-034.webp", thumb: "book4/thumb-034.webp"},
          {src: "book4/large-035.webp", thumb: "book4/thumb-035.webp"},
          {src: "book4/large-036.webp", thumb: "book4/thumb-036.webp"},
          {src: "book4/large-037.webp", thumb: "book4/thumb-037.webp"},
          {src: "book4/large-038.webp", thumb: "book4/thumb-038.webp"},
          {src: "book4/large-039.webp", thumb: "book4/thumb-039.webp"},
          {src: "book4/large-040.webp", thumb: "book4/thumb-040.webp"},
          {src: "book4/large-041.webp", thumb: "book4/thumb-041.webp"},
          {src: "book4/large-042.webp", thumb: "book4/thumb-042.webp"},
          {src: "book4/large-043.webp", thumb: "book4/thumb-043.webp"},
          {src: "book4/large-044.webp", thumb: "book4/thumb-044.webp"},
          {src: "book4/large-045.webp", thumb: "book4/thumb-045.webp"},
          {src: "book4/large-046.webp", thumb: "book4/thumb-046.webp"},
          {src: "book4/large-047.webp", thumb: "book4/thumb-047.webp"},
          {src: "book4/large-048.webp", thumb: "book4/thumb-048.webp"},
          {src: "book4/large-049.webp", thumb: "book4/thumb-049.webp"},
          {src: "book4/large-050.webp", thumb: "book4/thumb-050.webp"},
          {src: "book4/large-051.webp", thumb: "book4/thumb-051.webp"},
          {src: "book4/large-052.webp", thumb: "book4/thumb-052.webp"},
          {src: "book4/large-053.webp", thumb: "book4/thumb-053.webp"},
          {src: "book4/large-054.webp", thumb: "book4/thumb-054.webp"},
          {src: "book4/large-055.webp", thumb: "book4/thumb-055.webp"},
          {src: "book4/large-056.webp", thumb: "book4/thumb-056.webp"},
          {src: "book4/large-057.webp", thumb: "book4/thumb-057.webp"},
          {src: "book4/large-058.webp", thumb: "book4/thumb-058.webp"},
          {src: "book4/large-059.webp", thumb: "book4/thumb-059.webp"},
          {src: "book4/large-060.webp", thumb: "book4/thumb-060.webp"},
          {src: "book4/large-061.webp", thumb: "book4/thumb-061.webp"},
          {src: "book4/large-062.webp", thumb: "book4/thumb-062.webp"},
        ],
        sound:false,
        flipSound:false,
        icons:'material',
        skin:"dark",
        backgroundColor:"#222",
        btnAutoplay:{enabled: false},
        btnBookmark:{enabled: false},
        btnSelect:{enabled: false},
        btnPrint:{enabled: false},
        btnToc:{enabled: false},
        btnDownloadPages:{
          enabled: false
        },
        btnSound:{enabled: false},
        btnDownloadPdf: {
          iconFA: "flipbook-icon-file",
          iconM: "flipbook-icon-picture_as_pdf",
          url: "/pdf/cat2024_2.pdf"
        },
        shareUrl: 'https://leilaosolidario.com',
        shareTitle: "Leilão Solidário",
        shareImage: null,
        deeplinkingPrefix: 'catalogo_'
      });
    })
  </script>
</head>
<body>
  <div id="main"/>
</body>
</html> 
